<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body,html{
            margin: 0px;
            padding: 0px;
        }
        .amazon{
                height: 30vh;
                width: 30vw;
                background-color: grey;
                display: flex;
                justify-content: center;
                align-items: center;

        }
        .search{
            height: 25px;
            width: 30px;
            display: flex;
        }
        .right{
            height: 20px;
            width: 20px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="amazon">
        <div class=" left">
        <select>
            <option>All</option>
            <option>Men</option>
            <option>Women</option>
            <option>Kids</option>
            <option>Furniture</option>
            <option>Accessories</option>
            <option>Kitchen Items</option>
        </select>   
        </div>
        <div class="mid">
            <input type="text" placeholder="item search">
        </div>
        <div class="right">
            <button type="button"> <img src="search.png" height ="12" width="20" ></button>
        </div>
    </div>

</body>

</html>