<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
        }
        .parent {
            width: 1300px;
            height: 1300px;
            border:80px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .child{
            width: 100%;
            height: 100%;
            border:30px solid blue;
            border-radius:50%;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .child1{
            width: 100px;
            height: 100px;
            border-radius: 100px;
            border: 100px solid black;
            margin: 70px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <div class="child1"></div>
            <div  class="child1"></div>
            <div  class="child1"></div>
        </div>
    </div>
</body>
</html>