<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dashboard</title>
    <style>
        .parent{
            height: 100vh;
            width: 100vw;
            background-color: chartreuse;
            display: flex;
            justify-content: space-around;
            
        }
        .child1{
            height:100%;
            width: 20%;
            background-color: aliceblue;
        }
        img{
            height: 20%;
            width: 20%;
            border-radius: 30%;
            margin-left: 20%;
        }
        .button{
            background-color: green;
            height: 5%;
            width: 30%;
            
        }
        .child2{
            width: 100%;
            height: 10%;
            background-color: rgb(48, 211, 70);
            display:flex;
            justify-content:space-between;
            padding-right:20px;
        }
        .button1{
            background-color: cadetblue;
            width: 20%;
            height: 45%;
            margin-top: 15px;
        }
        .div1{
            width: 100px;
            height: 50px;
        }
        .div2i {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: space-around;
            margin-top: 70px;
        }
        .box{
            height: 300px;
            width: 250px;
            background-color: blue;
            justify-content: center;
            display: flex;
            align-items: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">
            <img src="alone.jpg" width="50%" height="50%">
            <h1>vinil sharma</h1>
            <p>kvinilsarma@gmail.com</p>
            <hr>
            <h4>dashboard</h4>
            <h4>Account profile</h4>
            <h4>Exercise Plan</h4>
            <h4 >Diet Plans</h4>
            <h4>Subscription</h4>
            <h4>Extra Services</h4>
            <hr>
            <button class="button">log out</button>
        </div>
        <div class="child2">
            <div class="div1">
             <h1>Personal Progress</h1>
            <button class="button1">contact support</button>
            </div>
            <div class="div2">
             <div class="box"></div>
             <div class="box"></div>
             <div class="box"></div>
            </div>
         </div>
    </div>
</body>
</html>

<div=parent>
    <div child1>
    </div>
    <div child2>
    </div>
</div>