<html>
    <head>
        <style>
            .parent{
                width: 80%;
                height: 80%;
                background-color: blue;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .child{
                width: 25%;
                height: 90%;
                background-color: white;
                text-align: center;
                border-radius: 5%;
            }
            input{
                width: 70%;
                height: 6%;
                border-radius:8px;
            }
            .checkbox{
                width: 3%;
            }
            .signin{
                width: 75%;
                height: 10%;
                background-color: blue;
                border-radius: 8px;
            }
            .google{
                width: 75%;
                height:10%;
                background-color: red;
            }
            .fb{
                width: 75%;
                height: 10%;
                background-color:rgb(13, 13, 59);
            }
            button{
                border-radius: 8px;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child">
                <h1>sign in</h1>
                <input placeholder="email address" type="text"><br><br>
                <input placeholder="password" type="password"><br><br>
                <input class="checkbox" type="checkbox">
                <label>Remember password</label><br><br>
                <button class="signin">Signin</button><br><br>
                <hr>
                <button class="google">sign in with google</button><br><br>
                <button class="fb">sign in with facebook</button><br>
            </div>
        </div>
    </body>
</html>