<html>
    <head>
        <style>
            .parent{
                width: 100%;
                height: 100%;
                background-color:white;
                justify-content: space-between;
                }
                *{
                    box-sizing: border-box;
                }
                
            .child1{
                display: flex;
                justify-content:flex-end    ;
            }
            .a{
                background-color: blue;
                width: 5%;
                height: 50px;
            }
            .b{
                padding-right: 10px;
            }
            .child2{
               width: 100%;
               height: 50%;
               border-radius: 80px;
                text-align: center;
            }
            .h{
                width: 400px;
                height: 15px;
                border-radius: 80px;
            }
            li{
                display: inline;
                padding-left: 10px;
            }
            .child3{
                background-color: gray;
                margin-top:150;
            }
            li1{
                float: right;
                padding-right: 10px;
            }
            
            </style>
    </head>
    <body>
        <div class="parent">
            <img src="img.jpg" >
            <div class="child1">
                <h2 class="b">gmail</h2>
                <h2 class="b">images</h2>
                <button class="a">sign in</button>
            </div>  
            <div class="child2">
                <h1>Google</h1><br><br>
                <input type="text" class="h"><br><br>
                <button>search</button>
                <button>im lucky</button><br>
                <h3>google offered in : hindi telugu tamil</h3>
            </div>
        </div >
        <div class="child3">
        <p class="c">india</p>
        <hr>
        <ul>
            <li>about</li>
            <li>advertisement</li>
            <li>business</li>
            <li>search works</li>
        </ul>   
        </div>     
    </body>
</html>