<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            transition:height 2s;
        }
        .parent{
            background-color: blanchedalmond;
            width: 50vw;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items:flex-end;
        }
        .bar1{
            width: 50px;
            height:100px;
            background-color: blue;
        }
        .bar1:hover{
            width: 50px;
            height: 200px;
            background-color: blue;
        }
        .bar2{
            width: 50px;
            height:100px;
            background-color:yellow;
        }
        .bar2:hover{
            width: 50px;
            height: 250px;
            background-color:blue;
        }
        .bar3{
            width: 50px;
            height:100px;
            background-color:orange;
        }
        .bar3:hover{
            width: 50px;
            height: 250px;
            background-color:blue;
        }
        .bar4{
            width: 50px;
            height:100px;
            background-color:orchid;
        }
        .bar4:hover{
            width: 50px;
            height: 200px;
            background-color:blue;
        }
        .bar5{
            width: 50px;
            height:100px;
            background-color:aqua;
        }
        .bar5:hover{
            width: 50px;
            height: 200px;
            background-color:blue;
        }
        .bar6{
            width: 50px;
            height:100px;
            background-color:blueviolet;
        }
        .bar6:hover{
            width: 50px;
            height: 250px;
            background-color:blue;
        }
        .bar7{
            width: 50px;
            height:100px;
            background-color:brown;
        }
        .bar7:hover{
            width: 50px;
            height: 250px;
            background-color: blue;
        }
        .bar8{
            width: 50px;
            height:100px;
            background-color:burlywood;
        }
        .bar8:hover{
            width: 50px;
            height: 200px;
            background-color: blue;
        }
        .bar9{
            width: 50px;
            height:100px;
            background-color:cadetblue;
        }
        .bar9:hover{
            width: 50px;
            height: 200px;
            background-color: blue;
        }
        .bar10{
            width: 50px;
            height:100px;
            background-color:red;
        }
        .bar10:hover{
            width: 50px;
            height: 200px;
            background-color: blue;
        }
        div{
            transition: all;
        }
    </style>
</head>
<body>
    <h1>The transition property</h1>
    <div class="parent">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
        <div class="bar4"></div>
        <div class="bar5"></div>
        <div class="bar6"></div>
        <div class="bar7"></div>
        <div class="bar8"></div>
        <div class="bar9"></div>
        <div class="bar10"></div>
    </div>
</body>
</html>