<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
    *{
        box-sizing: border-box;
    }
    body,html{
        margin: 0px;
        padding: 0px;
    }
    .index{
        height: 100vh;
        width: 80vw;
        /* display: flex; */
        background-color:whitesmoke;
        
    }
    html{
        height: 10%;
        width: 10%;
        background-color: white;
    }
    a{
        text-decoration: none;
        text-transform: capitalize;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;
        
    }
    .css{
        height: 50%;
        width: 50%;
    }
    button{
        height: 100px;
        width: 100px;
        border-radius: 15px;
        background-image: linear-gradient(45deg,blue,grey);
    }
    button:hover{
        border-radius: 50px;
    }
   
    </style>
</head>
<body>
    <div class="index">
        
        <div class="html">
            <h1>HTML</h1>
            <button type="button"><a href="my resume.html">MY RESUME</a></button>
            <button type="button"><a href="circle.html">CIRCLE</a></button>
            <button type="button"><a href="tabletask.html">TABLE</a></button>
            <button type="button"><a href="form.html">FORM</a></button><br>
            <button type="button"><a href="position.html">POSITION</a></button>
            <button type="button"><a href="selectors.html">SELECTORS</a></button>
            <button type="button"><a href="second.html">SECOND</a></button>
        </div>
        <div class="css">
            <h1>CSS</h1>
            <button type="button"><a href="amazon.html">AMAZON</a></button>
            <button type="button"><a href="google.html">GOOGLE</a></button>
            <button type="button"><a href="instagram.html">INSTAGRAM</a></button>
            <button type="button"><a href="flexbox1.html">GMAIL</a></button><br>
            <button type="button"><a href="fb.html">FACEBOOK</a></button>
            <button type="button"><a href="display.html">DISPLAY</a></button>
        </div>
    </div>
</body>
</html>