<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram logo</title>
</head>
<style>
*{
    box-sizing: border-box;
}
body,html{
    margin: 0px;
    padding: 0px;
}
.parent{
    width: 100vw;
    height: 100vh;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    background-image: linear-gradient(to right,pink, blueviolet, red,blue, green, orange);
    width: 500px;
    height: 500px;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.b{
    width: 400px;
    height: 400px;
    border: 30px solid white;
    border-radius: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.circle{
    width: 200px;
    height: 200px;
    border: 30px solid white;
    border-radius: 100px;
}
.b::after{
    content:'' ;
    background: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: absolute;
    top: 10%;
    right: 10%;
}
</style>
<body>
    <div class="parent">
        <div class="logo">
            <div class="b">
                <div class="circle">

                </div>
            </div>
        </div>
    </div>
</body>
</html>