<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fb login</title>
    <style>
        .parent{
            width: 100vw;
            height: 100vh;
            background-color: darkolivegreen;
            display:flex;
            justify-content: space-around;
            padding: 1%;
        }
        .child1{
            width: 50%;
            height: 100%;
            background-color: darkorange;
            }
            img{
                width: 100%;
                height: 100%;
            }
        .child2{
            text-align: center;
            width: 50%;
            height: 100%;
            background-color: aqua ;
            display: flex;
            justify-content: center;
            align-items: center;
            }
        .a{
            background-color: blue;
            width: 350px;
        }
        span{
            color: red;
        }
        *{
            box-sizing: border-box;
        }
        body,html{
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">
            <img src="alone.jpg">
        </div>
        <div class="child2">
            <form>
                <h1>Account Login</h1>
                <input type="text" placeholder="User Name">
                <input type="text" placeholder="Password"><br><br>
                <a href="logout.html">login</a><br>
                <button class="a">SIGN IN</button>
                
                <br><br>
                <p>forgot  <span>username/password?</span></p>
            </form>
        </div>
    </div>
</body>
</html>