<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
        }
        .parent{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content:space-between;
            padding: 10px;
            background-color: aqua;
           
        }
        .left{
            width: 30%;
            height: 100%;
            background-color:white;
        }
        .right{
            width: 70%;
            height: 100%;
            background-color:gainsboro;
        }
        .a{
            border-radius: 180px;
            position: relative;
            top: 30px;
            left: 100px;
        }
        h1,p{
            text-align: center;
        }
        h4{
            padding-left: 150px;
        }
        .logout{
            width: 150px;
            height: 30px;
            background-color:blue;
            color: white;
            margin-left: 120px;
            border-radius: 30px;
        }
        hr{
            width: 80%;
            border: 2px solid blue;
            background-color: blue;
        }
        .top{
            width: 100%;
            height: 10%;
            display: flex;
            justify-content: space-between;
            padding-left: 50px;
            padding-right: 50px;
            
        }
        .contact{
            width: 200px;
            height: 30px;
            margin-top: 20px;
            border-radius: 30px;
            background-color: blueviolet;
            color: white;
        }
        h2{
            color: blue;
        }
        .middle{
            width: 100%;
            height: 40%;
            display: flex;
            justify-content: space-around;
        }
        .box{
            height: 150px;
            width: 230px;
            background-color: white;
            margin-top: 50px;
            border-radius: 5px;
        }
        .c{
            position: relative;
            top: 10px;
            left: 15px;
            border-radius: 5px;
        }
        .end{
            width: 100%;
            height: 30%;
            display: flex;
            justify-content: space-around;

        }
        .abc{
            width: 310px;
            height: 200px;
            background-color: aliceblue;
            border-radius: 5px;
        }
        .def{
            width: 250px;
            height: 200px;
            background-color: aliceblue;
            border-radius: 5px;
        }
        .d{
            position: relative;
            top: 3px;
            left: 6px;
            border-radius: 5px;
        }
        .e{
            position: relative;
            top: 10px;
            left: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="left">
            
            <img src="alone.jpg" width="200px" height="180px" class="a">
            <h1>vinil sharma</h1>
            <p>kvinilsarma@gmail.com</p>
            <hr>
            <h4>dashboard</h4>
            <h4>Account profile</h4>
            <h4>Exercise Plan</h4>
            <h4 >Diet Plans</h4>
            <h4>Subscription</h4>
            <h4>Extra Services</h4>
            <hr>
            <a href="login.html">
            <button class="logout">log out</button>
            </a>
        </div>
        <div class="right">
            <div class="top">
                <h2>Personal Progress</h2>
                <button class="contact">contact support</button>
            </div>
            <div class="middle">
                <div class="box">
                    <img src="alone.jpg" width="200px" height="130px" class="c">
                </div>
                <div class="box">
                    <img src="alone.jpg" width="200px" height="130px" class="c">
                </div>
                <div class="box">
                    <img src="alone.jpg" width="200px" height="130px" class="c">
                </div>
            </div>
            <div class="end">
                <div class="abc">
                    <img src="advertisement.png" width="290px" height="195px" class="d">
                </div>
                <div class="def">
                    <img src="advertisement.png" width="230px" height="180px" class="e">
                </div>
            </div>
        </div>
    </div>
</body>
</html>