<html>
    <head>
        <title>My Resume </title><br>
        <h1>my resume <hr></h1>
        <style>
            h1
            {
                color: red;
                background-color: blue;
                border: 10px solid green;
                padding: 30px;
                margin: 30px;
                text-align: center;
                text-transform: capitalize;
                text-decoration: none;
                letter-spacing: 10px;
                word-spacing: 20px;
                text-shadow: 1px 5px 10px white;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 50px;
                font-weight: 100;
                opacity:1;
                width: 30%;
                height: 10%;
                border-radius:5%;
            }
            a{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h3>Name : vinil</h3> <br> 
       <h3>photo :</h3> 
        <img src="wallpaper.jpg"width="10%"height="20%"><br>
       <h3>My fav songs</h3><br> 
        <audio src="song.mp3" controls ></audio>
        <audio src="song.mp3" controls ></audio>
        <audio src="song.mp3" controls ></audio>
        <h3>my fav videos</h3><br>
        <video src="PEPSI 🇵🇬(5Sec Animated Video).mp4" controls width="25%" height="30%"></video>
        <video src="PEPSI 🇵🇬(5Sec Animated Video).mp4" controls width="25%" height="30%"></video>
        <video src="PEPSI 🇵🇬(5Sec Animated Video).mp4" controls width="25%" height="30%"></video>
        <h3>My Social Media : </h3><br>
        <a href="https://mail.google.com/mail/u/0/?pli=1#">gmail</a>
        <a href="https://www.facebook.com">facebook</a>
        <a href="https://www.instagram.com">instagram</a>
        <h3>My hobbies :</h3>
        <ol>
            <li>cricket</li>
            <li>carroms</li>
            <li>chess</li>
        </ol>
        <h3> My Goals :</h3>
        <ul>
                <li>Winner</li>
                <li>Runner</li>
                <li>Biker</li>
        </ul>
        <style>
            table{border:4px solid red;}
            td{border:4px solid black}
            tr{border: 4px solid black;}
            th{border: 4px solid blue;}
            th{text-decoration:overline solid red;}
        </style>
<table>
        <thead>
        <tr>
            <th>Qualification</th>
            <th>School</th>
            <th>Year</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>ssc</td>
            <td>sri chaitanya</td>
            <td>2012</td>
        </tr>
        <tr>
            <td>inter</td>
            <td>sri chaitana</td>
            <td>2014</td>
        </tr>
        <tr>
            <td>degree</td>
            <td>aditya</td>
            <td>2017</td>
        </tr>
    </tbody>
</table>
    </body>
    <h3>click here to contact me</h3><br>
    <button>contact</button>
</html>
